  |                                                                                             |   0%, ETA NACompiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 517

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 514

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 516

Initializing model

Initializing model

Initializing model

  |==============================                                                            |  33%, ETA 00:02  |============================================================                              |  67%, ETA 00:01  |======================================================================================| 100%, Elapsed 00:01
