  |                                                                                                                                                                  |   0%, ETA NACompiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 513

Initializing model

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 517

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 517

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 519

Initializing model

Initializing model

Initializing model

  |================================                                                                                                                               |  20%, ETA 00:06  |================================================================                                                                                               |  40%, ETA 00:02  |===============================================================================================                                                                |  60%, ETA 00:01  |===============================================================================================================================                                |  80%, ETA 00:00Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 514

Initializing model

  |===========================================================================================================================================================| 100%, Elapsed 00:02
