  |                                                                                |   0%, ETA NACompiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 517

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 516

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 511

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 520

Initializing model

Initializing model

Initializing model

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 517

Initializing model

Initializing model

  |===============                                                              |  20%, ETA 00:08  |===============================                                              |  40%, ETA 00:03  |==============================================                               |  60%, ETA 00:01  |==============================================================               |  80%, ETA 00:01  |=========================================================================| 100%, Elapsed 00:02
