  |                                                                                |   0%, ETA NACompiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 408
   Unobserved stochastic nodes: 617
   Total graph size: 2338

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 408
   Unobserved stochastic nodes: 617
   Total graph size: 2338

Initializing model

Initializing model

  |======================================                                       |  50%, ETA 00:03  |=========================================================================| 100%, Elapsed 00:03
