  |                                                                                |   0%, ETA NACompiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 516

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 80
   Unobserved stochastic nodes: 125
   Total graph size: 517

Initializing model

Initializing model

  |======================================                                       |  50%, ETA 00:00  |=========================================================================| 100%, Elapsed 00:00
