Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3073

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3080

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3075

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3083

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3077

Initializing model

Initializing model

Initializing model

Initializing model

Initializing model

  |                                                          |                                                          |                                                  |   0%  |                                                  |   0%  |                                                          |                                                  |   0%  |                                                          |                                                  |   0%  |                                                          |                                                  |   0%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |************                                      |  24%  |                                                          |**********                                        |  20%  |                                                          |************                                      |  24%  |                                                          |************                                      |  24%  |                                                          |************                                      |  24%  |                                                          |**************                                    |  28%  |                                                          |************                                      |  24%  |                                                          |**************                                    |  28%  |                                                          |**************                                    |  28%  |                                                          |**************                                    |  28%  |                                                          |****************                                  |  32%  |                                                          |**************                                    |  28%  |                                                          |****************                                  |  32%  |                                                          |****************                                  |  32%  |                                                          |****************                                  |  32%  |                                                          |******************                                |  36%  |                                                          |****************                                  |  32%  |                                                          |******************                                |  36%  |                                                          |******************                                |  36%  |                                                          |******************                                |  36%  |                                                          |********************                              |  40%  |                                                          |******************                                |  36%  |                                                          |********************                              |  40%  |                                                          |********************                              |  40%  |                                                          |                                                          |**********************                            |  44%  |********************                              |  40%  |                                                          |**********************                            |  44%  |                                                          |********************                              |  40%  |                                                          |**********************                            |  44%  |                                                          |************************                          |  48%  |                                                          |**********************                            |  44%  |                                                          |************************                          |  48%  |                                                          |**********************                            |  44%  |                                                          |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  60%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  60%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  60%  |                                                          |********************************                  |  64%  |                                                          |******************************                    |  60%  |                                                          |********************************                  |  64%  |                                                          |******************************                    |  60%  |                                                          |********************************                  |  64%  |                                                          |**********************************                |  68%  |                                                          |********************************                  |  64%  |                                                          |**********************************                |  68%  |                                                          |********************************                  |  64%  |                                                          |**********************************                |  68%  |                                                          |************************************              |  72%  |                                                          |**********************************                |  68%  |                                                          |************************************              |  72%  |                                                          |**********************************                |  68%  |                                                          |************************************              |  72%  |                                                          |**************************************            |  76%  |                                                          |************************************              |  72%  |                                                          |**************************************            |  76%  |                                                          |************************************              |  72%  |                                                          |**************************************            |  76%  |                                                          |****************************************          |  80%  |                                                          |**************************************            |  76%  |                                                          |****************************************          |  80%  |                                                          |**************************************            |  76%  |                                                          |****************************************          |  80%  |                                                          |******************************************        |  84%  |                                                          |****************************************          |  80%  |                                                          |******************************************        |  84%  |                                                          |****************************************          |  80%  |                                                          |******************************************        |  84%  |                                                          |********************************************      |  88%  |                                                          |******************************************        |  84%  |                                                          |********************************************      |  88%  |                                                          |******************************************        |  84%  |                                                          |********************************************      |  88%  |                                                          |**********************************************    |  92%  |                                                          |                                                          |**********************************************    |  92%  |********************************************      |  88%  |                                                          |********************************************      |  88%  |                                                          |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |************************************************  |  96%  |                                                          |**********************************************    |  92%  |                                                          |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%
  |                                                          |                                                          |************************************************  |  96%  |**************************************************| 100%
  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%
  |                                                          |**************************************************| 100%
  |                                                          |**************************************************| 100%
