  |                                                                                                                                                       |   0%, ETA NACompiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 533
   Unobserved stochastic nodes: 813
   Total graph size: 3179

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 533
   Unobserved stochastic nodes: 813
   Total graph size: 3183

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 533
   Unobserved stochastic nodes: 813
   Total graph size: 3187

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 533
   Unobserved stochastic nodes: 813
   Total graph size: 3189

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 533
   Unobserved stochastic nodes: 813
   Total graph size: 3186

Initializing model

Initializing model

Initializing model

Initializing model

Initializing model

  |==============================                                                                                                                      |  20%, ETA 00:16  |===========================================================                                                                                         |  40%, ETA 00:06  |=========================================================================================                                                           |  60%, ETA 00:03  |======================================================================================================================                              |  80%, ETA 00:01  |================================================================================================================================================| 100%, Elapsed 00:04
