  |                                                                                                                                                       |   0%, ETA NACompiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 1409
   Unobserved stochastic nodes: 2114
   Total graph size: 8610

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 1409
   Unobserved stochastic nodes: 2114
   Total graph size: 8647

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 1409
   Unobserved stochastic nodes: 2114
   Total graph size: 8623

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 1409
   Unobserved stochastic nodes: 2114
   Total graph size: 8649

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 1409
   Unobserved stochastic nodes: 2114
   Total graph size: 8615

Initializing model

Initializing model

Initializing model

Initializing model

Initializing model

  |==============================                                                                                                                      |  20%, ETA 00:47  |===========================================================                                                                                         |  40%, ETA 00:18  |=========================================================================================                                                           |  60%, ETA 00:08  |======================================================================================================================                              |  80%, ETA 00:03  |================================================================================================================================================| 100%, Elapsed 00:12
