  |                                                                                                                                                       |   0%, ETA NACompiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3070

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3076

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3070

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3076

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3074

Initializing model

Initializing model

Initializing model

Initializing model

Initializing model

  |==============================                                                                                                                      |  20%, ETA 00:04  |===========================================================                                                                                         |  40%, ETA 00:01  |=========================================================================================                                                           |  60%, ETA 00:01  |======================================================================================================================                              |  80%, ETA 00:00  |================================================================================================================================================| 100%, Elapsed 00:01
