  |                                                                                                                                                       |   0%, ETA NACompiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3073

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3083

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3068

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3082

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3081

Initializing model

Initializing model

Initializing model

Initializing model

Initializing model

  |==============================                                                                                                                      |  20%, ETA 00:03  |===========================================================                                                                                         |  40%, ETA 00:01  |=========================================================================================                                                           |  60%, ETA 00:01  |======================================================================================================================                              |  80%, ETA 00:00  |================================================================================================================================================| 100%, Elapsed 00:01
