  |                                                                                                                                                       |   0%, ETA NACompiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3069

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3081

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3077

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3081

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 522
   Unobserved stochastic nodes: 790
   Total graph size: 3080

Initializing model

Initializing model

Initializing model

Initializing model

Initializing model

  |==============================                                                                                                                      |  20%, ETA 00:03  |================================================================================================================================================| 100%, Elapsed 00:01
