Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 271
   Unobserved stochastic nodes: 23
   Total graph size: 795

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 271
   Unobserved stochastic nodes: 23
   Total graph size: 777

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 271
   Unobserved stochastic nodes: 23
   Total graph size: 767

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 271
   Unobserved stochastic nodes: 23
   Total graph size: 769

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 271
   Unobserved stochastic nodes: 23
   Total graph size: 769

Initializing model

Initializing model

Initializing model

Initializing model

Initializing model

  |                                                          |                                                  |   0%  |                                                          |                                                  |   0%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |                                                  |   0%  |                                                          |                                                  |   0%  |                                                          |****                                              |   8%  |                                                          |                                                  |   0%  |                                                          |****                                              |   8%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |**********                                        |  20%  |                                                          |******                                            |  12%  |                                                          |**********                                        |  20%  |                                                          |********                                          |  16%  |                                                          |                                                          |                                                          |********                                          |  16%  |********                                          |  16%  |************                                      |  24%  |                                                          |************                                      |  24%  |                                                          |**********                                        |  20%  |                                                          |**************                                    |  28%  |                                                          |**********                                        |  20%  |                                                          |                                                          |**************                                    |  28%  |**********                                        |  20%  |                                                          |************                                      |  24%  |                                                          |************                                      |  24%  |                                                          |************                                      |  24%  |                                                          |****************                                  |  32%  |                                                          |****************                                  |  32%  |                                                          |**************                                    |  28%  |                                                          |**************                                    |  28%  |                                                          |******************                                |  36%  |                                                          |**************                                    |  28%  |                                                          |******************                                |  36%  |                                                          |****************                                  |  32%  |                                                          |****************                                  |  32%  |                                                          |********************                              |  40%  |                                                          |                                                          |********************                              |  40%  |****************                                  |  32%  |                                                          |******************                                |  36%  |                                                          |******************                                |  36%  |                                                          |**********************                            |  44%  |                                                          |**********************                            |  44%  |                                                          |******************                                |  36%  |                                                          |********************                              |  40%  |                                                          |************************                          |  48%  |                                                          |********************                              |  40%  |                                                          |************************                          |  48%  |                                                          |********************                              |  40%  |                                                          |**************************                        |  52%  |                                                          |**********************                            |  44%  |                                                          |**********************                            |  44%  |                                                          |**************************                        |  52%  |                                                          |**********************                            |  44%  |                                                          |                                                          |****************************                      |  56%  |************************                          |  48%  |                                                          |****************************                      |  56%  |                                                          |************************                          |  48%  |                                                          |************************                          |  48%  |                                                          |******************************                    |  60%  |                                                          |**************************                        |  52%  |                                                          |******************************                    |  60%  |                                                          |**************************                        |  52%  |                                                          |**************************                        |  52%  |                                                          |********************************                  |  64%  |                                                          |********************************                  |  64%  |                                                          |****************************                      |  56%  |                                                          |                                                          |****************************                      |  56%  |****************************                      |  56%  |                                                          |**********************************                |  68%  |                                                          |                                                          |**********************************                |  68%  |******************************                    |  60%  |                                                          |******************************                    |  60%  |                                                          |******************************                    |  60%  |                                                          |************************************              |  72%  |                                                          |********************************                  |  64%  |                                                          |************************************              |  72%  |                                                          |********************************                  |  64%  |                                                          |********************************                  |  64%  |                                                          |**************************************            |  76%  |                                                          |**********************************                |  68%  |                                                          |**************************************            |  76%  |                                                          |                                                          |**********************************                |  68%  |**********************************                |  68%  |                                                          |************************************              |  72%  |                                                          |****************************************          |  80%  |                                                          |****************************************          |  80%  |                                                          |**************************************            |  76%  |                                                          |************************************              |  72%  |                                                          |************************************              |  72%  |                                                          |******************************************        |  84%  |                                                          |******************************************        |  84%  |                                                          |****************************************          |  80%  |                                                          |                                                          |********************************************      |  88%  |**************************************            |  76%  |                                                          |**************************************            |  76%  |                                                          |                                                          |******************************************        |  84%  |********************************************      |  88%  |                                                          |****************************************          |  80%  |                                                          |****************************************          |  80%  |                                                          |**********************************************    |  92%  |                                                          |******************************************        |  84%  |                                                          |********************************************      |  88%  |                                                          |**********************************************    |  92%  |                                                          |******************************************        |  84%  |                                                          |************************************************  |  96%  |                                                          |********************************************      |  88%  |                                                          |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |********************************************      |  88%  |                                                          |**************************************************| 100%
  |                                                          |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%
  |                                                          |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%
  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%
  |                                                          |**************************************************| 100%
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 533
   Unobserved stochastic nodes: 547
   Total graph size: 2361

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 533
   Unobserved stochastic nodes: 547
   Total graph size: 2358

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 533
   Unobserved stochastic nodes: 547
   Total graph size: 2358

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 533
   Unobserved stochastic nodes: 547
   Total graph size: 2359

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 533
   Unobserved stochastic nodes: 547
   Total graph size: 2364

Initializing model

Initializing model

  |                                                          |                                                  |   0%  |                                                          |                                                  |   0%Initializing model

  |                                                          |                                                  |   0%Initializing model

  |                                                          |                                                  |   0%Initializing model

  |                                                          |                                                  |   0%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |************                                      |  24%  |                                                          |**********                                        |  20%  |                                                          |************                                      |  24%  |                                                          |************                                      |  24%  |                                                          |************                                      |  24%  |                                                          |**************                                    |  28%  |                                                          |************                                      |  24%  |                                                          |**************                                    |  28%  |                                                          |**************                                    |  28%  |                                                          |**************                                    |  28%  |                                                          |****************                                  |  32%  |                                                          |**************                                    |  28%  |                                                          |****************                                  |  32%  |                                                          |****************                                  |  32%  |                                                          |****************                                  |  32%  |                                                          |******************                                |  36%  |                                                          |****************                                  |  32%  |                                                          |******************                                |  36%  |                                                          |******************                                |  36%  |                                                          |******************                                |  36%  |                                                          |********************                              |  40%  |                                                          |******************                                |  36%  |                                                          |********************                              |  40%  |                                                          |********************                              |  40%  |                                                          |********************                              |  40%  |                                                          |**********************                            |  44%  |                                                          |********************                              |  40%  |                                                          |**********************                            |  44%  |                                                          |**********************                            |  44%  |                                                          |**********************                            |  44%  |                                                          |************************                          |  48%  |                                                          |**********************                            |  44%  |                                                          |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |************************                          |  48%  |                                                          |************************                          |  48%  |                                                          |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |**************************                        |  52%  |                                                          |**************************                        |  52%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  60%  |                                                          |****************************                      |  56%  |                                                          |****************************                      |  56%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  60%  |                                                          |********************************                  |  64%  |                                                          |******************************                    |  60%  |                                                          |******************************                    |  60%  |                                                          |******************************                    |  60%  |                                                          |                                                          |********************************                  |  64%  |**********************************                |  68%  |                                                          |********************************                  |  64%  |                                                          |********************************                  |  64%  |                                                          |********************************                  |  64%  |                                                          |************************************              |  72%  |                                                          |**********************************                |  68%  |                                                          |**********************************                |  68%  |                                                          |**********************************                |  68%  |                                                          |**********************************                |  68%  |                                                          |**************************************            |  76%  |                                                          |************************************              |  72%  |                                                          |************************************              |  72%  |                                                          |************************************              |  72%  |                                                          |************************************              |  72%  |                                                          |****************************************          |  80%  |                                                          |**************************************            |  76%  |                                                          |**************************************            |  76%  |                                                          |**************************************            |  76%  |                                                          |******************************************        |  84%  |                                                          |**************************************            |  76%  |                                                          |****************************************          |  80%  |                                                          |****************************************          |  80%  |                                                          |****************************************          |  80%  |                                                          |********************************************      |  88%  |                                                          |****************************************          |  80%  |                                                          |******************************************        |  84%  |                                                          |******************************************        |  84%  |                                                          |******************************************        |  84%  |                                                          |**********************************************    |  92%  |                                                          |******************************************        |  84%  |                                                          |********************************************      |  88%  |                                                          |********************************************      |  88%  |                                                          |********************************************      |  88%  |                                                          |************************************************  |  96%  |                                                          |********************************************      |  88%  |                                                          |**********************************************    |  92%  |                                                          |**********************************************    |  92%  |                                                          |**********************************************    |  92%  |                                                          |**********************************************    |  92%  |                                                          |**************************************************| 100%
  |                                                          |************************************************  |  96%  |                                                          |************************************************  |  96%  |                                                          |************************************************  |  96%  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%
  |                                                          |**************************************************| 100%
  |                                                          |**************************************************| 100%
  |                                                          |**************************************************| 100%
